# FoTBalanceManagement

./: .project  LICENSE  README.md  nbactions.xml  pom.xml  tabela.txt
old_test_files/: CellarChildNodesTest.java  CellarEventTest.java  CellarFeaturesTest.java  CellarInstallationTest.java  CellarSampleCamelHazelcastTest.java
src/main/java/br/ufba/dcc/wiser/fot/balance/: Activator.java  Bundles.java  Controller.java  Example.java  FakeList.java  Gateway.java  Group.java  Host.java  ListHostByGroup.java  NodeIP.java  NodeService.java  Services.java  input.java
src/main/java/br/ufba/dcc/wiser/fot/balance/config/: BundleConfigFile.java  ConfigBundle.java  ConfigFile.java  ConfigGroup.java  ConfigLoader.java  GroupConfigFile.java  HostConfigFile.java  HostConfigFileObject.java
src/main/java/br/ufba/dcc/wiser/fot/balance/entity/: Bundles.java  Group.java  Host.java
src/main/java/br/ufba/dcc/wiser/fot/balance/exceptions/: UnassociatedHostException.java
src/main/java/br/ufba/dcc/wiser/fot/balance/solver/: BundleBalancerIncrementalScoreCalculator.java  BundleDifficultyComparator.java  FoTBalanceIncrementalScoreCalculator.java  HostStrengthComparator.java
src/main/java/br/ufba/dcc/wiser/fot/balance/utils/: FoTBalanceUtils.java
src/main/java/br/ufba/dcc/wiser/fot/balanceold/: Activator.java  Controller.java  ListHostByGroup.java  NodeIP.java  NodeService.java
src/main/java/org/apache/karaf/cellar/bundle/: shell.java
src/main/resources/: br.ufba.dcc.wiser.fot.balance.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/br/ufba/dcc/wiser/fot/balance/config/: balance_config.json  group_config.json  host_config.json
src/main/resources/br/ufba/dcc/wiser/fot/balance/solver/: fotBalanceSolverConfig.xml
src/test/java/br/ufba/dcc/wiser/fot/balance/tests/: BundleTest.java  ConfigLoaderTest.java  GroupTest.java  TestSupport.java
src/test/java/org/apache/karaf/cellar/itests/: CellarBundleTest.java  CellarConfigurationTest.java  CellarGroupsTest.java  CellarObrTest.java  CellarSampleDosgiGreeterTest.java  CellarTestSupport.java
src/test/resources/br/ufba/dcc/wiser/fot/balance/config/: group_config.json  host_config.json
utils/: dependency_graph.dot  dependency_graph.graphml  discover_packages_used.sh
